# yaml_parser

./: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
server/src/main/java/com/agb1986/yaml_parser/utils/: ApplicationLogger.java  YamlObjectMapper.java  YamlSchemaValidator.java
server/src/main/resources/: application.yaml  logback.xml
server/src/test/java/com/agb1986/yaml_parser/data/: DataStub.java
server/src/test/java/com/agb1986/yaml_parser/utils/: TestApplicationLogger.java  TestYamlObjectMapper.java  TestYamlSchemaValidator.java
src/main/java/com/agb1986/models/: Test.java
src/main/java/com/agb1986/yaml_parser/: YamlParserApplication.java
src/main/java/com/agb1986/yaml_parser/models/: Test.java
src/main/java/com/agb1986/yaml_parser/utils/: ProjectLogger.java  YamlObjectMapper.java
src/main/resources/: data.yaml
src/test/java/com/agb1986/yaml_parser/: YamlParserApplicationTests.java
src/test/java/com/agb1986/yaml_parser/data/: TestStub.java
src/test/java/com/agb1986/yaml_parser/utils/: TestYamlObjectMapper.java
src/test/resources/schema/: data.json
src/test/resources/yaml/: data_incorrect_schema.yaml  data_negative.yaml
